Frometon-Engine
==============

Frometon-Engine is an opinioned game engine with a focus on space physics

Frometon-Engine is licensed under GNU v3.0 license.


### Development

If you want to contribute please do it. We are a very small project for the moment


### Building

* __Linux__: [Linux Build](https://github.com/Jules-NC/Frometon-Engine/wiki/Building-for-Linux)
